{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run default example",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/nanoid-zig-default-example.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "install default_example",
            "logging": {
                "exceptions": true,
                "moduleLoad": false,
                "programOutput": true,
                "engineLogging": false,
                "trace": false,
                "traceResponse": false,
            }
        },
        {
            "name": "Run custom alphabet example",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/nanoid-zig-custom-alphabet-example.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "install custom_alphabet_example",
            "logging": {
                "exceptions": true,
                "moduleLoad": false,
                "programOutput": true,
                "engineLogging": false,
                "trace": false,
                "traceResponse": false,
            }
        },
        {
            "name": "Run tests",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/nanoid-zig-test.exe",
            "args": [ "zig" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "install tests",
            "logging": {
                "exceptions": true,
                "moduleLoad": false,
                "programOutput": true,
                "engineLogging": false,
                "trace": false,
                "traceResponse": false,
            }
        }
    ]
}