{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "install example",
            "type": "shell",
            "command": "zig build install -Dexample",
            "group": "build",
            "problemMatcher": [ "$gcc" ]
        },
        {
            "label": "uninstall example",
            "type": "shell",
            "command": "zig build uninstall -Dexample",
            "group": "build",
            "problemMatcher": [ "$gcc" ]
        },
        {
            "label": "install tests",
            "type": "shell",
            "command": "zig build install -Dtests",
            "group": "build",
            "problemMatcher": [ "$gcc" ]
        },
        {
            "label": "uninstall tests",
            "type": "shell",
            "command": "zig build install -Dtests",
            "group": "build",
            "problemMatcher": [ "$gcc" ]
        }
    ]
}